## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://172.17.0.2:3306/springdb
#spring.datasource.username = user
#spring.datasource.password = 20segamirekcod18
spring.datasource.url = jdbc:mysql://localhost:3306/sys
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.initialization-mode=always
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1




## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache = false

security.oauth2.resource.filter-order=3

server.port=8086